<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="u77TqbnZUnnx5tmchBgX">
    <mxGraphModel dx="1595" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rl15kOQmElnJKiCzXTVb-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="80" width="960" height="560" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="rl15kOQmElnJKiCzXTVb-2" target="rl15kOQmElnJKiCzXTVb-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-2" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-5" value="Задание 1.1" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-150" y="80" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="rl15kOQmElnJKiCzXTVb-11" target="rl15kOQmElnJKiCzXTVb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="rl15kOQmElnJKiCzXTVb-11" target="rl15kOQmElnJKiCzXTVb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.582;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="rl15kOQmElnJKiCzXTVb-11" target="rl15kOQmElnJKiCzXTVb-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-11" value="Router (Mongos)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-12" value="Config server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-22" value="Приложение обращается в бд через router. Router на основе данных из config server понимает, в какой шард необходимо обратиться. Конфиг сервер содержит данные по ключу шардирования" style="shape=note;whiteSpace=wrap;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="170" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="170" y="410" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="rl15kOQmElnJKiCzXTVb-27">
          <mxGeometry width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-8" value="MongoDB Shard 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rl15kOQmElnJKiCzXTVb-27">
          <mxGeometry x="30" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-24" value="Primary" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="rl15kOQmElnJKiCzXTVb-27">
          <mxGeometry x="10" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400" y="410" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="rl15kOQmElnJKiCzXTVb-28">
          <mxGeometry width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-10" value="MongoDB Shard 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rl15kOQmElnJKiCzXTVb-28">
          <mxGeometry x="30" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-25" value="Primary" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="rl15kOQmElnJKiCzXTVb-28">
          <mxGeometry x="10" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="690" width="960" height="560" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="rl15kOQmElnJKiCzXTVb-31" target="rl15kOQmElnJKiCzXTVb-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-31" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-32" value="Задание 1.2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-150" y="690" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="rl15kOQmElnJKiCzXTVb-36" target="rl15kOQmElnJKiCzXTVb-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="rl15kOQmElnJKiCzXTVb-36" target="rl15kOQmElnJKiCzXTVb-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-36" value="Router (Mongos)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-38" value="Добавляются sercondary бд для репликации данных. Поток данных на запись идёт в primary бд, на чтение - в secondary (secondaryPreferred). Однако, если нет дополнительных аргументов, то можно выставить&amp;nbsp;nearest для чтения из менее нагруженного инстанса" style="shape=note;whiteSpace=wrap;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="780" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-40" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="1020" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-41" value="MongoDB Shard 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-42" value="Primary" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="1080" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-47" value="Secondary" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="1130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-52" value="Secondary" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="1180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-44" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="1020" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-45" value="MongoDB Shard 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-46" value="Primary" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="1080" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-53" value="Secondary" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="1130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-54" value="Secondary" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="1180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.582;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" target="rl15kOQmElnJKiCzXTVb-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="930" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="975" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-62" value="Config server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="1300" width="960" height="560" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="rl15kOQmElnJKiCzXTVb-65" target="rl15kOQmElnJKiCzXTVb-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-65" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-66" value="Задание 1.3" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-150" y="1300" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="rl15kOQmElnJKiCzXTVb-69" target="rl15kOQmElnJKiCzXTVb-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="rl15kOQmElnJKiCzXTVb-69" target="rl15kOQmElnJKiCzXTVb-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-69" value="Router (Mongos)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-70" value="Запрос от приложения попадает в redis, где идёт попытка достать соответствующие данные. Если удачно, то возвращаем данные на клиента, если нет, то тогда идёт запрос в бд, попутно обновляя данные в redis" style="shape=note;whiteSpace=wrap;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;align=left;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="1390" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-71" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="1630" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-72" value="MongoDB Shard 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="1650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-73" value="Primary" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="1690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-74" value="Secondary" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="1740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-75" value="Secondary" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="1790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-76" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="1630" width="120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-77" value="MongoDB Shard 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="1650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-78" value="Primary" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="1690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-79" value="Secondary" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="1740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-80" value="Secondary" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="1790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.582;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" target="rl15kOQmElnJKiCzXTVb-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="1540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="1585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-82" value="Config server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="rl15kOQmElnJKiCzXTVb-83" target="rl15kOQmElnJKiCzXTVb-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl15kOQmElnJKiCzXTVb-83" value="Redis" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
